spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
--spring.jpa.hibernate.ddl-auto=create
--spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/jtrader
spring.datasource.username=jtrader
spring.datasource.password=jtrader
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
