spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
--spring.jpa.hibernate.ddl-auto=create
--spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=jtrader
spring.datasource.password=jtrader
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/jtrader
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL


-- https://docs.jboss.org/hibernate/orm/5.0/manual/en-US/html/ch03.html
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.generate_statistics=true
